# Thriving-in-Android-Development-using-Kotlin

./: README.md
Chapter-1/WhatsPackt/: build.gradle
Chapter-1/WhatsPackt/app/: build.gradle
Chapter-1/WhatsPackt/app/src/main/: AndroidManifest.xml
Chapter-1/WhatsPackt/common/data/: build.gradle
Chapter-1/WhatsPackt/feature/chat/: build.gradle
Chapter-1/WhatsPackt/feature/create_chat/: build.gradle
Chapter-1/WhatsPackt/feature/create_chat/src/androidTest/java/com/packt/feature/create_chat/: ExampleInstrumentedTest.kt
Chapter-2/WhatsPackt/app/src/main/: AndroidManifest.xml
Chapter-2/WhatsPackt/common/data/: build.gradle
Chapter-2/WhatsPackt/common/domain/: build.gradle
Chapter-2/WhatsPackt/common/framework/: build.gradle
Chapter-2/WhatsPackt/common/framework/src/main/res/values/: strings.xml
Chapter-2/WhatsPackt/feature/chat/: build.gradle
Chapter-2/WhatsPackt/feature/conversations/: build.gradle
Chapter-2/WhatsPackt/gradle/wrapper/: gradle-wrapper.properties
Chapter-3/WhatsPackt/: build.gradle  settings.gradle
Chapter-3/WhatsPackt/app/: build.gradle
Chapter-3/WhatsPackt/app/src/androidTest/java/com/packt/whatspackt/: ExampleInstrumentedTest.kt
Chapter-3/WhatsPackt/app/src/main/: AndroidManifest.xml  WhatsPacktApp.kt
Chapter-3/WhatsPackt/app/src/main/java/com/packt/whatspackt/: MainActivity.kt  WhatsPacktApp.kt
Chapter-3/WhatsPackt/app/src/main/java/com/packt/whatspackt/ui/navigation/: WhatsPacktNavigation.kt
Chapter-3/WhatsPackt/app/src/main/java/com/packt/whatspackt/ui/theme/: Color.kt  Type.kt
Chapter-3/WhatsPackt/app/src/main/res/values/: strings.xml  themes.xml
Chapter-3/WhatsPackt/common/data/: build.gradle
Chapter-3/WhatsPackt/common/data/src/main/java/com/packt/data/: FCMTokenDataSource.kt  WhatsPacktMessagingService.kt
Chapter-3/WhatsPackt/common/data/src/main/java/com/packt/data/database/: ChatAppDatabase.kt  Conversation.kt  ConversationDao.kt  Message.kt  MessageDao.kt
Chapter-3/WhatsPackt/common/data/src/main/java/com/packt/data/di/: DatabaseModule.kt
Chapter-3/WhatsPackt/common/domain/: build.gradle
Chapter-3/WhatsPackt/common/domain/src/main/java/com/packt/domain/fcm/: GetAndStoreFCMToken.kt
Chapter-3/WhatsPackt/common/framework/: build.gradle
Chapter-3/WhatsPackt/common/framework/src/main/java/com/packt/framework/navigation/: NavRoutes.kt
Chapter-3/WhatsPackt/feature/chat/: build.gradle
Chapter-3/WhatsPackt/feature/chat/src/main/java/com/packt/feature/chat/data/network/datasource/: ChatRoomDataSource.kt  FirestoreMessagesDataSource.kt  MessagesLocalDataSource.kt  MessagesSocketDataSource.kt  StorageDataSource.kt
Chapter-3/WhatsPackt/feature/chat/src/main/java/com/packt/feature/chat/data/network/model/: ChatRoomModel.kt  FirestoreMessageModel.kt  WebsocketMessageModel.kt
Chapter-3/WhatsPackt/feature/chat/src/main/java/com/packt/feature/chat/data/network/repository/: BackupRepository.kt  ChatRoomRepository.kt  MessagesRepository.kt
Chapter-3/WhatsPackt/feature/chat/src/main/java/com/packt/feature/chat/di/: ChatBindsModule.kt  ChatModule.kt  StorageModule.kt
Chapter-3/WhatsPackt/feature/chat/src/main/java/com/packt/feature/chat/domain/models/: ChatRoom.kt  Message.kt
Chapter-3/WhatsPackt/feature/chat/src/main/java/com/packt/feature/chat/domain/usecases/: GetInitialChatRoomInformation.kt  RetrieveMessages.kt  SendMessage.kt
Chapter-3/WhatsPackt/feature/chat/src/main/java/com/packt/feature/chat/ui/: ChatViewModel.kt
Chapter-3/WhatsPackt/feature/chat/src/main/java/com/packt/feature/chat/ui/model/: Message.kt
Chapter-3/WhatsPackt/feature/chat/src/test/java/com/packt/feature/chat/: ExampleUnitTest.kt
Chapter-3/WhatsPackt/feature/conversations/: build.gradle
Chapter-3/WhatsPackt/feature/conversations/src/main/java/com/packt/feature/conversations/ui/: ConversationItem.kt  ConversationsList.kt
Chapter-3/WhatsPackt/gradle/wrapper/: gradle-wrapper.properties
Chapter-4/Packtagram/app/: build.gradle.kts
Chapter-4/Packtagram/app/src/main/: AndroidManifest.xml
Chapter-4/Packtagram/app/src/main/res/values/: themes.xml
Chapter-4/Packtagram/feature/stories/src/main/: AndroidManifest.xml
Chapter-4/Packtagram/gradle/: libs.versions.toml
Chapter-4/Packtagram/gradle/wrapper/: gradle-wrapper.properties
Chapter-4/app/src/main/java/com/packt/packtagram/: PacktagramApplication.kt
Chapter-4/feature/profile/: build.gradle.kts
Chapter-5/Packtagram/app/src/main/res/values/: strings.xml
Chapter-5/Packtagram/core/: build.gradle.kts
Chapter-5/Packtagram/feature/newsfeed/: build.gradle.kts
Chapter-5/Packtagram/gradle/: libs.versions.toml
Chapter-5/app/src/test/java/com/packt/packtagram/: ExampleUnitTest.kt
Chapter-5/feature/newsfeed/src/main/res/values/: strings.xml
Chapter-5/feature/search/: build.gradle.kts
Chapter-5/feature/stories/src/main/res/values/: strings.xml
Chapter-6/: build.gradle.kts  settings.gradle.kts
Chapter-6/Packtagram/feature/messaging/: build.gradle.kts
Chapter-6/Packtagram/feature/stories/: build.gradle.kts
Chapter-7/: build.gradle.kts  settings.gradle.kts
Chapter-7/app/: build.gradle.kts
Chapter-7/app/src/main/: AndroidManifest.xml
Chapter-7/feature/list/: build.gradle.kts
Chapter-7/feature/login/: build.gradle.kts
Chapter-7/feature/playback/: build.gradle.kts
Chapter-7/gradle/: libs.versions.toml
Chapter-7/gradle/wrapper/: gradle-wrapper.properties
Chapter-8/: settings.gradle.kts
Chapter-8/app/src/main/res/values/: themes.xml
Chapter-8/common/: build.gradle.kts
Chapter-8/feature/playback/: build.gradle.kts
Chapter-8/feature/playback/src/main/: AndroidManifest.xml
Chapter-8/gradle/: libs.versions.toml
Chapter-8/gradle/wrapper/: gradle-wrapper.properties
Chapter-9/app/: build.gradle.kts
Chapter-9/app/src/main/: AndroidManifest.xml
Chapter-9/app/src/main/res/values/: strings.xml
Chapter-9/feature/playback/: build.gradle.kts
Chapter-9/feature/playback/src/main/: AndroidManifest.xml
Chapter-9/feature/playback/src/main/res/values/: strings.xml
Chapter-9/gradle/: libs.versions.toml
(+177 files in other folders)
